<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.jsf" PATH="/login.jsf"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.jsf:0" NAME="item" PATH="/login.jsf" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admin::#admin.jsf" NAME="output"
    PATH="/admin.jsf" TARGET="rules:#admin.jsf" TITLE="admin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin.jsf" PATH="/admin.jsf"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
